<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body__btn {
            width: 300px;
            height: 100px;
            margin: 20px;
            background: #7442c8;
            border: none;
            border-radius: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #FFF;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <button class="body__btn">
        Нажми сюда, чтобы вывести данные о размерах экрана
    </button>
    <script src="./Задание 2.js"></script>
</body>

</html>